html {

  @include desktop {
    font-size: 15px;
  }

  @include tablets {
    font-size: 14px;
  }

  @include m-phones {
    font-size: 12px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: Open Sans, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text;
}

.body-noscroll {
  overflow: hidden;
}

button {
  margin: 0;
  padding: 0;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.8;
  &__contacts {
    margin-bottom: 64px;

    @include tablets {
      text-align: center;
    }
  }
  &__reviews {

    @include tablets {
      margin-bottom: 80px;
    }

    @include phones {
      margin-right: 0;  
      text-align: center;
    }

    @include m-phones {
      margin-right: 0;
      font-size: 32px;
      margin-bottom: 50px;
    }
  }
  &__work {
    margin-bottom: 50px;
    text-align: center;
  }
  &__skills {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.8;

    @include tablets {
      text-align: center;
    }
  }

  &__admin {
    font-size: 21px;
    display: inline-block;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-top: 50px;
    font-weight: 600;

    @include phones {
    margin-top: 0;
    margin-bottom: 15px;
    }
    

  }
  &__form {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
  }
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}




