.about {
  width: 100vw;
  min-height: 650px;
  display: flex;
  align-items: center;
  position: relative;
  clip-path: polygon(0% 0%, 0% 80%, 50% 100%, 100% 80%, 100% 0%);
}

.about__content {
  display: flex;
  justify-content: center;
}

.about__user-data {
  width: 31%;
}

.about__user-desc {
  width: 40%;
}

.about__prolog {
  margin-bottom: 20px;
  opacity: 0.6;
  font-weight: 600;
  line-height: 30px;
}

.about__title {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.about__text {
  margin-bottom: 30px;
}

.about__ps {
  font-style: italic;
  line-height: 30px;
}