.about {
  width: 100vw;
  min-height: 650px;
  display: flex;
  align-items: center;
  position: relative;
  clip-path: polygon(0% 0%, 0% 80%, 50% 100%, 100% 80%, 100% 0%);

  @include phones {
    padding-bottom: 20px;
  }

  &__content {
    display: flex;
    justify-content: center;

    @include desktop {
      justify-content: space-around;
    }

    @include phones {
      flex-direction: column;
    }
  }

  &__user-data {
    width: 31%;

    @include phones {
      width: 100%;
    }
  }

  &__user-desc {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include desktop {
      width: 50%;
    }

    @include phones {
      width: 100%;
      padding-bottom: 26%;
    }
  }

  &__prolog {
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.8;

    @include phones {
      margin-bottom: 5px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.8;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__ps {
    font-style: italic;
    line-height: 1.8;
  }
}