.about {
  min-height: 780px;
  display: flex;
  align-items: center;
  position: relative;
}

.about__content {
  display: flex;
  justify-content: center;
}

.about__left {
  width: 31%;
}

.about__right {
  width: 40%;
}

.about__prolog {
  margin-bottom: 20px;
  opacity: 0.6;
  font-weight: 600;
  line-height: 30px;
}

.about__title {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.about__text {
  margin-bottom: 30px;
  opacity: 0.6;
  font-weight: 600;
  line-height: 30px;
}

.about__ps {
  opacity: 0.6;
  font-weight: 600;
  font-style: italic;
  line-height: 30px;
}
