.about {
  min-height: 890px;
  display: flex;
  align-items: center;
  position: relative;
}

/* .about__container {} */

.about__content {
  display: flex;
  justify-content: center;
}

.about__left {
  width: 25%;
}

.about__right {
  width: 40%;
}

.about__prolog {
  margin-bottom: 20px;
  opacity: 0.6;
  /* font-family: "Open Sans - Semibold"; */
  font-weight: 600;
  line-height: 30px;
}

.about__title {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.about__text {
  margin-bottom: 30px;
  opacity: 0.6;
  /* font-family: "Open Sans - Semibold"; */
  font-weight: 600;
  line-height: 30px;
}

.about__ps {
  margin-bottom: 70px;
  opacity: 0.6;
  /* font-family: "Open Sans - Semibold"; */
  font-weight: 600;
  font-style: italic;
  line-height: 30px;
}