.benefit {
    min-height: 640px;
    padding-top: 16%;
    position: relative;
    padding-bottom: 14%;
    background-image: url("/src/images/bg/bag.png");
    background-position-y: 405px;
    background-position-x: 20px;
    background-repeat: no-repeat;
}

.benefit__content {
    padding-left: 44%;
    padding-top: 40px;
}

.benefit__desc {
    width: 32%;
    margin: 0 auto;
    margin-bottom: 80px;
}

.benefit__title-text {
    margin-bottom: 30px;
}

.benefit__title-subtext {
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans - Semibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.benefit__pic {
    position: absolute;
    left: 1%;
    top: 31%;
}