.benefit {
  min-height: 650px;
  width: 100vw;
  padding-top: 14%;
  padding-bottom: 14%;
  position: relative;
  /* background-image: url("/src/images/bg/bag.png");
  background-position-y: 405px;
  background-position-x: 20px;
  background-repeat: no-repeat; */
}

.benefit__content {
  padding-left: 44%;
  padding-top: 40px;
}

.benefit__desc {
  width: 32%;
  margin: 0 auto;
  margin-bottom: 80px;
}

.benefit__title-text {
  margin-bottom: 30px;
}

.benefit__pic {
  position: absolute;
  top: 35%;
  right: 60%;
}
