.footer {
  width: 100%;
  background-color: black;
  color: #fff;
  min-height: 410px;
  z-index: 100;
  position: relative;
}

.footer__container {
  display: flex;
}

.footer__social {
  margin-top: 10px;
}

.footer__base {
  width: 34%;
  display: flex;
  margin-top: 100px;
}

.footer__year {
  opacity: 0.1;
  font-size: 48px;
  line-height: 30px;
  margin-right: 60px;
  margin-top: 8px;
}

.footer__info-user {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.footer__info-base {
  width: 35%;
  margin-right: 240px;
}

.footer__info-base {
  width: 50%;
  margin-right: 140px;
  width: 69%;
}

.footer__text {
  opacity: 0.1;
}

.footer__info-text {
  text-transform: none;
  margin-top: 32px;
  opacity: 0.1;
}

.footer__bar {
  width: 68%;
}

.footer__nav {
  margin-top: 100px;
}

.footer__info-desc {
  display: flex;
  margin-top: 70px;
}

.footer__text-autor {
  font-style: italic;
  opacity: 1;
  margin-top: 20px;
}
