.error {
  position: absolute;
  display: none;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  background: $red;
  border-radius: 2px;
  margin: 0 auto;
  color: $white;
  padding: 2px 4px;
}

.form {
  max-width: 850px;
}

.form__input-title {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
  font-weight: 600;
  color: $gray;
  padding-left: 30px;

  @include phones {
    bottom: -40px;
  }
}

.form__label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  @include phones {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

///////
.form__input-title-textarea {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
  font-weight: 600;
  color: $gray;
  padding-left: 30px;
}

.form__label-textarea {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  @include phones {
    margin-right: 0;
    margin-bottom: 50px;
    bottom: -40px;
  }
}

.form__input {
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid black;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 10px;
  font-weight: 600;
  width: 100%;
  height: 100%;
  &:focus {
    border-bottom: 2px solid $purple;
    transition: $speed;
  }
  &:focus + .form__label .form__input-title,
  &:valid + .form__label .form__input-title {
    transform: translateY(-150%);
    font-size: 14px;
  }
  &:focus + .form__label-textarea .form__input-title-textarea,
  &:valid + .form__label-textarea .form__input-title-textarea {
    transform: translateY(-270%);
    font-size: 14px;

    @include phones {
      transform: translateY(-300%);
    }
  }
  &:focus ~ .form-user__icon {
    fill: $purple;
    transition: $speed;
  }
  &:focus ~ .form-mess__icon {
    fill: $purple;
    transition: $speed;
  }
}

//////

.form__box {
  position: relative;
  width: 100%;
  margin-right: 40px;

  @include phones {
    margin-top: 45px;
  }
}


.form__row {
  display: flex;
  margin-bottom: 30px;

  @include phones {
    flex-direction: column;
  }
}

.form__label:last-child {
  margin-right: 0;
}



.form-user__icon {
  width: 25px;
  position: absolute;
  bottom: 15%;
  left: 0;
}

.form-mess__icon {
  width: 25px;
  position: absolute;
  bottom: 10%;
  left: 0;

  @include phones {
    bottom: 17%;
  }
}

.form__textarea {
  padding: 20px 45px;
  resize: none;
  border: none;
  font-weight: 600;
  border-bottom: 2px solid black;
  background: transparent;
  outline: none;
}

.form__btn-submit {
  background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
  border: none;
  padding: 33px 120px;
  border-radius: 40px 5px;
  color: $white;
  margin-top: 38px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;

  @include phones {
    margin-bottom: 40px;
    margin-top: 10px;
  }

  @include m-phones {
    padding: 16px 80px;
  }
  &:hover {
    background-image: linear-gradient(to right, #4a00ed 0%, #9300e8 100%);
  }
}

