.nav {

  &__list {
    display: flex;
  }

  &__item {
    

    @include desktop {
      display: none;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;
    border-bottom: 1px solid transparent;
    font-weight: 600;
    padding: 35px;

    &:hover {
      color: $purple;
      transition: $speed;
    }
  }
}

/* Навигация tablets */

.nav-footer {
  &__list {
    display: flex;

    @include desktop {
      justify-content: space-around;
    }

    @include tablets {
      justify-content: end;
      flex-wrap: wrap;
    }
  }

  &__item {
    margin-right: 8%;

    @include desktop {
      margin-right: 7%;
    }

    @include tablets {
      margin-right: 10%;
      margin-bottom: 15px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;

    &:hover {
      color: $purple;
      transition: $speed;
    }

    &--fixed {
      &:hover {
        border-bottom: 2px solid $purple;
      }
    }
  }
}

// active menu nav item

.active {
  border-bottom: 2px solid $purple;
  color: $purple;
}