.parallax-reviews {
  position: relative;
  overflow: hidden;
}

.parallax__image-reviews {
  position: absolute;
}

.parallax__layer-reviews {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:nth-child(1) {
    .parallax__image-reviews {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax__image-reviews {
      top: 700px;
    }
  }
  &:nth-child(3) {
    .parallax__image-reviews {
      bottom: 170px;
      left: 60%;
    }
  }
  &:nth-child(4) {
    .parallax__image-reviews {
      bottom: -800px;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &:nth-child(5) {
    .parallax__image-reviews {
      bottom: -635px;
      left: 660px;
      width: 100%;
      object-fit: cover;
    }
  }
}

.parallax__image-reviews {
  position: absolute;
}
