.parallax-reviews {
  position: relative;
  overflow: hidden;
  @include tablets {
    background: url(/src/images/bg/Budda.jpg) center center;
    .parallax-reviews__layer {
      display: none;
    }
  }
}

.parallax-reviews__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 100%;
  left: -20%;
}

.parallax__image-reviews-sky {
  object-fit: cover;
  width: 120%;
  height: 100%;
  position: absolute;
}

.parallax__image-reviews-mountain {
  top: 500px;
  position: absolute;
  width: 130%;
}

.parallax__image-reviews-buddha {
  bottom: 170px;
  left: 60%;
  position: absolute;
}

.parallax__image-reviews-white {
  bottom: -800px;
  left: 0;
  height: 100%;
  object-fit: cover;
  position: absolute;
  width: 130%;
}

.parallax__image-reviews-clouds1 {
  bottom: -635px;
  left: 660px;
  object-fit: cover;
  position: absolute;
  width: 130%;
}
