.parallax {
  position: relative;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
    }
  }
  &:nth-child(2) {
    .parallax__image {
      right: 0;
      top: 260px;
    }
  }
  &:nth-child(3) {
    .parallax__image {
      top: 218px;
      left: 50%;
      margin-left: 12%;
    }
  }
  &:nth-child(4) {
    .parallax__image {
      top: 550px;
      left: 0;
    }
  }
  &:nth-child(5) {
    .parallax__image {
      top: 610px;
      left: -300px;
    }
  }
  &:nth-child(6) {
    .parallax__image {
      right: 0;
      bottom: 0;
      z-index: 100;
    }
  }
  &:nth-child(7) {
    .parallax__image {
      bottom: -1200px;
      left: 0;
      height: 100%;
      object-fit: cover;
    }
  }
}

.parallax__image {
  position: absolute;
}
