.promo {
  height: 100vh;
  width: 100vw;
  min-height: 650px;
}

.promo-hamburger--active {
  background: linear-gradient(45deg, black, transparent);
}

.promo__btn {
  z-index: 30;
}

.promo__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.promo__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}

.promo__user-info-desc {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
  width: 165px;
  @include phones {
    text-align: center;
    width: 100%;
  }
}

.promo__user-info-name {
  font-size: 72px;
  font-weight: 800;
  line-height: 1.2;
}

.promo__user-info {
  width: 25%;
  @include phones {
    text-align: center;
    width: 100%;
  }
  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 29% 0 29%;
    text-align: center;
  }
}
