.promo {
  height: 100vh;
}

.promo__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.promo__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
}

.promo__menu {
}

.promo__socials {
}

.promo__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info {
}

.user-info__desc {
  opacity: 0.4;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.user-info__name {
  font-size: 72px;
  font-weight: 800;
  line-height: 80px;
}

.promo__btn {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}
