.promo {
  height: 100vh;
  width: 100vw;
  min-height: 650px;

  &__btn {
    z-index: 30;
  }

  &__container {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  &__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
  }

  &__user-info-desc {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.8;
    width: 165px;

    @include phones {
      text-align: center;
      width: 100%;
    }
  }

  &__user-info-name {
    font-size: 72px;
    font-weight: 800;
    line-height: 1.2;
  }

  &__user-info {
    width: 25%;

    @include phones {
      text-align: center;
      width: 100%;
    }

    @include desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 29% 0 29%;
      text-align: center;
    }
  }
}


.promo-hamburger--active {
  background: linear-gradient(45deg, black, transparent);
}