.skills {
  width: 74%;
}

.skill__list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 55px;
  @include tablets {
    padding-bottom: 30px;
  }
}

.skill__title {
  font-size: 24px;
  margin-bottom: 30px;
  @include tablets {
    text-align: center;
    margin-bottom: 5px;
  }
}

.skill__item {
  width: 135px;
  height: 135px;
  border: 5px solid gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}

.skill__item-name {
  opacity: 1;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}

.skill__item-name {
  line-height: 30px;
}
