.skills {
  display: flex;
  flex-direction: column;
}

.skills__list {
  display: flex;
  flex-wrap: wrap;
  @include tablets {
    justify-content: center;
  }
}

.skills__box {
  display: inline-block;
  position: relative;

  &--svg-shape {
    width: 168px;
    fill: transparent;
  }

  &--svg-circle {
    &--position-under {
      fill: transparent;
      stroke: #e9e9e9;
      stroke-width: 10px;
    }

    &--position-above {
      stroke-dasharray: 502;
      stroke-width: 20px;
      stroke: url(#gradient);
      transform: rotate(180deg);
      transform-origin: 50% 50%;
      animation: skillProgress 100s linear infinite;
      animation-play-state: paused;
    }
  }

  &--title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(grey, 0.5);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
  }
}

@keyframes skillProgress {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 100;
  }
}
