.skills {
  width: 750px;
}

.skill__list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 55px;
}

.skill__title {
  font-size: 24px;
  margin-bottom: 30px;
}

.skill__item {
  width: 135px;
  height: 135px;
  border: 5px solid gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}

.skill__item-name {
  opacity: 1;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}

.skill__item-name--mod {
  line-height: 30px;
}

/* .skills {
    min-height: 890px;
}

.skills__container {
    display: flex;
    flex-direction: column;
}

.skills__content {
    display: flex;
    flex-direction: column;
}

.skills-row {
    display: flex;
}

.skills-row__list {
    display: flex;
}



.skill__shape {
    width: 200px;
    height: 200px;
    fill: transparent;
    stroke: #464d62;
    stroke-width: 4px;
    opacity: 0.5;
} */
