.slider__buttons {
  display: flex;
}

.slider__btn--prev,
.slider__btn--next {
  height: 50px;
  width: 50px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    .slider__btn-prev,
    .slider__btn-next {
      fill: $purple;
    }
  }
}

.slider__btn-prev {
  width: 10px;
  height: 8px;
  fill: white;
  transform: rotate(270deg);
}

.slider__btn-next {
  width: 10px;
  height: 8px;
  fill: white;
  transform: rotate(90deg);
}
/*  */
