.slider {
  position: relative;
  width: 80%;
  /* @include tablets {
    width: 620px;
  } */
}

.slider__main {
  position: relative;
}

.slider__prev-list {
  position: absolute;
  bottom: 0;
  right: 0;
}

.slider__prev-item,
.slider__prev-btn {
  &:hover {
    outline: $purple solid 2px;
  }
}

.slider__prev-btn:hover {
  display: block;
  height: 100%;
  width: 100%;
}

.slider__prev-btn {
  display: block;
}

.slider__prev-item {
  @include tablets {
    .slider__prev-item:nth-child(1) {
      display: none;
    }
  }
}
