.slider-info {
  position: relative;
  padding-left: 155px;
  width: 40%;
  @include desktop {
    padding: 0 0 0 10%;
  }
  @include tablets {
    padding: 10% 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50%;
    align-items: center;
    position: static;
  }
}

.slider-info__number {
  position: absolute;
  color: #e6e6e6;
  font-size: 400px;
  font-weight: 800;
  z-index: -1;
  left: -14%;
  bottom: 23%;
  @include desktop {
    left: -18%;
    bottom: 18%;
    font-size: 355px;
  }
}

.slider-info__tags {
  display: flex;
  margin-bottom: 45px;
}

.slider-info__tag {
  padding: 15px 20px;
  border-radius: 23px;
  background-color: #859fc2;
  opacity: 0.5;
  margin-right: 20px;
  @include desktop {
    margin-right: 5px;
  }
  &:last-child {
    margin-right: 0;
  }
}
/*  */
.slider-info__tag-text {
  font-size: 15px;
  font-weight: 400;
  color: black;
  opacity: 1;
}

.slider-info__worktitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 30px;
}

.slider-info__desc {
  margin-bottom: 20px;
}

.slider-info__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  &:hover {
    color: $purple;
    fill: $purple;
  }
}

.slider-info__link-img {
  fill: #586ed3;
  width: 15px;
  height: 15px;
  margin-right: 15px;
}

.slider-info__link-text {
  color: #586ed3;
  font-size: 18px;
  font-weight: 700;
  &:hover {
    color: $purple;
  }
}
