.slider-reviews__list {
  display: flex;
}

.slider-reviews__item {
  display: flex;
  margin-right: 138px;
}

.slider-reviews__block {
  width: 300px;
}

.slider-reviews__text {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.slider-reviews__autor {
  display: flex;
}

.slider-reviews__autor--name {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.slider-reviews__autor-photo {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  overflow: hidden;
  margin-right: 10px;
}

.autor__pic {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 0 10px;
  transform: scale(1.5);
}

.slider-reviews__autor-fullname {
  color: #464d62;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
}

.slider-reviews__autor-position {
  opacity: 0.3;
  color: #464d62;
  font-family: "Open Sans - Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.slider-rev__quote-pic {
  width: 75px;
  height: 63px;
  /* position: absolute;
    left: -85px; */
  fill: #464d62;
  opacity: 0.5;
  margin-right: 20px;
}
