.slider-info {
  position: relative;
  padding-left: 155px;
  width: 40%;
}

.slider-info__number {
  position: absolute;
  color: #e6e6e6;
  font-size: 400px;
  font-weight: 800;
  left: -15%;
  bottom: 5%;
  z-index: -1;
}

.slider-info__tags {
  display: flex;
  margin-bottom: 45px;
}

.slider-info__tag {
  padding: 15px 20px;
  border-radius: 23px;
  background-color: #859fc2;
  opacity: 0.5;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}

.slider-info__tag-text {
  font-size: 15px;
  font-weight: 400;
  color: black;
  opacity: 1;
}

.slider-info__worktitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 30px;
}

.slider-info__desc {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
}

.slider-info__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.slider-info__link-img {
  fill: #586ed3;
  width: 15px;
  height: 15px;
  margin-right: 15px;
}

.slider-info__link-text {
  color: #586ed3;
  font-size: 18px;
  font-weight: 700;
}
