.slider-info {
  position: relative;
  padding-left: 155px;
  width: 40%;
  @include desktop {
    padding: 0 0 0 10%;
  }
  @include tablets {
    padding: 0 15% 0 15%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    align-items: center;
  }
  @include phones {
    padding: 0;
    margin: 0;
    margin-top: 10%;
    text-align: start;
  }
}

.slider-info__number {
  position: absolute;
  color: #e6e6e6;
  font-size: 400px;
  font-weight: 800;
  z-index: -1;
  left: -14%;
  bottom: 23%;
  @include desktop {
    left: -18%;
    bottom: 10%;
    font-size: 355px;
  }
  @include tablets {
    left: 80%;
    bottom: 113%;
  }
  @include phones {
    display: none;
  }
}

.slider-info__tags {
  display: flex;
  margin-bottom: 45px;
  @include phones {
    margin-right: auto;
  }
}

.slider-info__tag {
  padding: 15px 20px;
  border-radius: 23px;
  background-color: #e6e6e6;
  margin-right: 20px;
  @include desktop {
    margin-right: 5px;
  }
  &:last-child {
    margin-right: 0;
  }
}
/*  */
.slider-info__tag-text {
  font-size: 15px;
  font-weight: 400;
  color: black;
}

.slider-info__worktitle {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.8;
  margin-bottom: 30px;
}

.slider-info__desc {
  margin-bottom: 20px;
}

.slider-info__link {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  @include phones {
    margin-right: auto;
  }
  &:hover {
    color: $purple;
    fill: $purple;
    border-bottom: 1px solid $purple;
    transition: 0.3s;
  }
}

.slider-info__link-img {
  fill: #586ed3;
  width: 15px;
  height: 15px;
  margin-right: 15px;
}

.slider-info__link-text {
  color: #586ed3;
  font-size: 18px;
  font-weight: 700;
  /* border-bottom: 1px solid transparent; */

  &:hover {
    color: $purple;
    transition: 0.3s;
    /* border-bottom: 1px solid $purple; */
  }
}
