.slider__buttons {
  display: flex;
  position: absolute;
  right: 0;
  background-color: black;
  @include phones {
    bottom: 0;
  }
}

.slider__btn--prev,
.slider__btn--next {
  height: 50px;
  width: 50px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: $purple;
    transition: 0.3s;
  }
}

.slider__btn-prev {
  width: 10px;
  height: 8px;
  fill: white;
  transform: rotate(270deg);
}

.slider__btn-next {
  width: 10px;
  height: 8px;
  fill: white;
  transform: rotate(90deg);
}
