.social {
  margin-left: 50px;

  &__list {
    display: flex;
  }

  &__link {
    display: flex;
  }

  &__item--header {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__icon--header {
    width: 25px;
    height: 25px;
    fill: black;

    &:hover {
      fill: $purple;
      transition: $speed;
    }
  }

  &__item--footer {
    width: 50px;
    height: 50px;
    border: 1px solid $white;
    border-radius: 50%;
    margin-right: 25px;
    position: relative;
    opacity: 0.2;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      opacity: 1;
      transition: $speed;

      .social__icon--footer {
        opacity: 1;
        transition: $speed;

      }
    }
  }

  &__icon--footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    fill: $white;

    &:hover {
      opacity: 1;
      transition: $speed;
    }
  }
}

.social--hamburger {
  margin-left: 0;
  margin-top: 0;
}

.social__icon--hamburger {
  width: 25px;
  height: 25px;
  fill: black;
  margin-right: 40px;

  &:hover {
    fill: $purple;
  }
}