.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include m-phones {
    align-items: flex-start;
  }
  @include phones {
    align-items: flex-start;
    margin-bottom: 20px;
  }
}

.user__avatar {
  margin-bottom: 20px;
  display: block;
  width: 200px;
  height: 200%;
  overflow: hidden;
  border-radius: 50%;
  @include m-phones {
    margin: 0 auto;
  }
  @include phones {
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.user__avatar-pic {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.user__desc {
  @include m-phones {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

