.parallax {
  /* background-image: url("/dist/Mountain_Baloon.png"); */
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%; */
  position: relative;
  /* overflow: hidden; */
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:nth-child(1) {
    .parallax__image {
      /* object-fit: cover; */
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax__image {
      right: 0;
      top: 360px;
    }
  }
  &:nth-child(3) {
    .parallax__image {
      top: 318px;
      left: 50%;
      margin-left: 12%;
    }
  }
  &:nth-child(4) {
    .parallax__image {
      top: 550px;
      left: 0;
    }
  }
  &:nth-child(5) {
    .parallax__image {
      top: 610px;
      left: -300px;
    }
  }
  &:nth-child(6) {
    .parallax__image {
      right: 0;
      bottom: 200px;
    }
  }
  &:nth-child(7) {
    .parallax__image {
      /* right: 0; */
      bottom: -300px;
    }
  }
}

.parallax__image {
  position: absolute;
}

.section-wrapp {
  background-image: url("/src/images/bg/Budda-all.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
