/* .works {
  padding-bottom: 300px;
} */

.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 70%;
  position: relative;
  z-index: 10;
  height: 540px;
  

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;


  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid $purple;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;

  @include phones {
    top: initial;
    bottom: 0;
  }
}


.works-slider__btn {
  height: 50px;
  width: 50px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: $purple;
    transition: 0.3s;
  }
}


.slider__btn-prev {
  width: 10px;
  height: 8px;
  fill: white;
  transform: rotate(270deg);
}

.slider__btn-next {
  width: 10px;
  height: 8px;
  fill: white;
  transform: rotate(90deg);
}



.works-slider__data {
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;

}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 12px 20px;
  border-radius: 23px;
  background-color: #e6e6e6;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
}

.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  display: inline-block;
  color: #586ed3;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 0px solid #586ed3;
  &:hover {
    border-bottom: 1px solid #586ed3;
    transition: 0.3s;
  }
}

.work-slider__link-pic {
  fill: #586ed3;
  width: 15px;
  height: 15px;
  margin-right: 15px;
}

.iconed-link {
  text-decoration: none;
}


.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}