.works {
    padding: 65px 0 90px;

    @include desktop {
        padding-bottom: 75px;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        @include tablets {
            position: relative;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }

        @include desktop {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__title {
        margin-bottom: 30px;
        text-align: center;

        @include tablets {
            text-align: left;
        }

        @include desktop {
            margin-bottom: 40px;
            flex-basis: 100%;
            text-align: left;
        }
    }

    &__slider {
        position: relative;
        display: flex;
        overflow: hidden;

        @include desktop {
            margin-right: 0;
            width: 60%;
        }

        @include desktopHd {
            width: 65%;
        }

        @include tablets {
            margin: 0 65px 50px 0;
            width: 100%;
        }
    }

    &__controls {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    &__work-number {
        display: block;
        position: absolute;
        top: -10%;
        right: -9%;
        font-size: 300px;
        font-weight: 700;
        line-height: 1;
        color: $gray;
        opacity: .1;

        @include phones {
            display: none;
        }

        @include tablets {
            display: none;
        }

        @include desktop {
            right: 31%;
        }

        @include desktopHd {
            font-size: 400px;
            right: 25%;
        }
    }

    &__main-work {
        flex-basis: 100%;
        min-width: 100%;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    &__previews {
        position: absolute;
        right: 0;
        bottom: 50px;
        height: 400px;
        width: 214px;
        overflow: hidden;

        @include phones {
            display: none;
        }
    }

    &__preview-block {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        min-width: 100%;

        @include tablets {
            flex-direction: column;
            overflow: hidden;
        }
    }

    &__preview-btn {
        position: relative;
        height: 100%;
        padding: 0;
        border: 0;
        background-color: transparent;

        &[disabled] {
            cursor: default;
        }

        &:not([disabled]):before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: transparent;
            transition: background-color $speed;
        }

        &:hover::before {
            background-color: rgba($purple, .3);
        }

        &.active::after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 3px solid $purple;
            z-index: 1;
            background-color: rgba($purple, .3);
        }
    }

    &__btn {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: $purple;
        transition: background-color $speed;

        &:not([disabled]):hover {
            background-color: $purple;
        }

        &:disabled {
            cursor: default;

            .works__btn-icon {
                opacity: .3;
            }
        }

        &--prev {
            right: 50px;
            border-right: 1px solid $gray;
        }

        &--next {
            right: 0;
        }
    }

    &__btn-icon {
        width: 10px;
        height: 10px;
        fill: $white;
        transform: rotate(-90deg);

        &--next {
            transform: rotate(90deg);
        }
    }

    &__wrapper {

        @include desktop {
            margin-top: 15px;
            width: 40%;
            padding-left: 100px;
            display: block;
        }       

        @include desktopHd {
            padding-left: 5%;
            width: 35%;
        }

        @include tablets {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 0 20% 0 20%;
        }

        @include phones {
            width: 100%;
            padding: 0;
            margin: 0;
            padding: 0 10% 0 10%;
        }
    }

    &__tags {
        margin-bottom: 25px;
        display: flex;
        justify-content: center;

        @include desktop {
            margin-bottom: 45px;
            display: block;
        }

        @include phones {
            display: flex;
            justify-content: center;    
        }
    }

    &__tag {
        margin-right: 20px;
        padding: 12px 18px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 600;
        background-color: $light-gray;

        @include desktop {
            font-size: 15px;
        }

        @include phones {
            padding: 8px 12px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__work-title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.4;

        @include tablets {
            text-align: center;
        }

        @include desktop {
            margin-bottom: 45px;
            font-size: 30px;
            text-align: left;
        }
    }

    &__description {
        margin-bottom: 30px;

        @include tablets {
            margin: 0 auto 35px;
            max-width: 450px;
            text-align: center;
        }

        @include desktop {
            font-size: 16px;
            text-align: left;
        }
    }

    &__link {
        position: relative;
        padding-left: 35px;
        color: $links-color;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;

        @include tablets {
            margin: 0 auto;
            display: block;
        }

        @include desktop {
            font-size: 18px;
            margin: 0;
        }

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            background-image: url("../images/icons/link.svg");
        }
    }

    &__link-text {
        border-bottom: 1px solid transparent;
        transition: border-bottom $speed;
    }
}



